{
  "mcpServers": {
    "afrotools": {
      "type": "http",
      "url": "https://mcp.afro.tools"
    },
    "memory-bank": {
      "command": "memory-bank-mcp",
      "args": ["serve", "--path", "/home/z/my-project"]
    },
    "firecrawl": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    },
    "task-master": {
      "command": "npx",
      "args": ["-y", "--package=task-master-ai", "task-master-ai"]
    },
    "playwright": {
      "command": "playwright-mcp",
      "args": [],
      "env": {}
    },
    "shadcn": {
      "command": "shadcn",
      "args": ["mcp"]
    },
    "semgrep": {
      "type": "stdio",
      "command": "/home/z/.local/bin/semgrep-mcp",
      "args": [],
      "env": {
        "PATH": "/home/z/.local/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": ["serve", "--mcp"]
    }
  }
}
